DATABASE_URL="postgresql://postgres.mmkksslabdkvchqwqkcd:rootPi%40@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.mmkksslabdkvchqwqkcd:rootPi%40@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

VITE_CHAT_API_URL=http://localhost:8080/webhook/a8ce8bd0-901f-4776-8ced-04510abb165f
